这是第2次修改
这是第3次修改
这是在issue-101分支上修复的bug
#配置地区
global_region = BKK
country_code = 66
language = th
longitude = 100.582253
latitude = 13.935131
t_longitude = 100.5372491251
t_latitude = 13.7871668919
o_longitude = 104.055187
o_latitude = 1.421085
currency = SGD
currency_symbol = ฿


# 账号配置
takeaway_rider_ID = 608520008
takeaway_rider_PWD = 123456
cs_email = loulu@zeek.one
cs_pwd = kmit2017
merchant_phone = 86863939
merchant_pwd = Abcd1234
merchant_account = loulu10@zeek.one
merchant_pwd2 = Abcd1234
user_type = mail
photo_path = /2019/11/14/20191114161144489.jpeg
takeaway_rider_number = 608520007
user_phone = 86863939
user_pwd = Abcd1234
food_tasker_phone = 608520008
food_tasker_password = 123456
home_tasker_phone = 608520008
home_tasker_password = 123456
dash_tasker_phone = 608520008
dash_tasker_password = 123456


#配置id
position_id = {"C":51,"W":50,"PMD":52,"M":53,"1.7V":56}
product_type_id = {"HDP-ECOMM":1,"HDP-SFWH":4,"FDP-STD":6,"FDP-CBD":7,"EPOBSOLETE":10,"DASH2HR":11,"DASH4HR":12,"FDP-LONG":13,"DASHCALLVAN":16,"FDP-CITY":22}
area_id = 376
area_id_2 = 376
area_child_id =
area_child_id_2 =
distribute_child_area_ids =
distribute_area_position = M
distribute_child_area_position = PMD
van_position = 1.7V
bicycle_position = C
main_area_position = M
ban_tasker_reason_id = 200
roster_template_id = 68
coupon_code = 666666
price_mode_type_once = 21